<!DOCTYPE html>
<html>

<head>
    <title>MEDYO MASARAP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <link rel="icon" href="img\logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\style.css" />

    <script async>
        $(window).load(function() {
            $(".se-pre-con").fadeOut("slow");
        });
    </script>
    <style>
        /* Dark theme styles */
        body {
            background-image: url('img/background.png');
            color: #eee;
        }

        .navbar-default {
            background-color: #333;
            border-color: #222;
        }

        .navbar-default .navbar-brand {
            color: #eee;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #eee;
        }

        .navbar-default .navbar-nav > li > a {
            color: #eee;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ccc;
            background-color: #444;
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #eee;
            background-color: #555;
        }

        /* Styling for Login and Registration Modals */
        .modal-content {
            border-radius: 0;
            background-color: #333;
            color: #eee;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-title {
            font-weight: bold;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-default {
            border-radius: 0;
            background-color: #444;
            border: none;
            color: #eee;
        }

        .btn-default:hover {
            background-color: #555;
        }

        .btn-primary {
            border-radius: 0;
            background-color: #333;
            border: none;
        }

        .btn-primary:hover {
            background-color: #555;
        }

        /* Styling for logo */
        .logo {
            width: 150px;
            height: auto;
        }

        /* Styling for text color */
        h1,
        h4,
        p,
        .carousel-control {
            color: #eee;
        }

        .carousel-indicators li {
            background-color: #555;
        }

        .carousel-control {
            color: #eee;
        }

        /* Styling for iframe */
        iframe {
            border: 2px solid #444;
        }
    </style>

</head>

<body>
    <div class="se-pre-con"></div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MEDYO MASARAP</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="order online.html">Menu</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><button type="button" class="btn btn-default" data-toggle="modal" data-target="#loginModal">Login</button></li>
                <li><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registrationModal">Signup</button></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img\logo.png" class="img-responsive logo" alt="sorry" id="1" width="150px" />
            </div>
            <div class="col-md-6   text-uppercase">
                <h1>MEDYO MASARAP</h1>
                <h4>Street Food</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <br>
                <img class="img-responsive coffeeimage" src="img\street-food.jpg">
                <br>
            </div>

            <div class="col-md-6">
                <p>Welcome to "Medyo Masarap" – your gateway to a culinary journey through the vibrant streets of the Philippines! Situated at the heart of [location], our shop invites you to explore the rich tapestry of Filipino street food culture, where tradition, history, and innovation converge to create a gastronomic experience like no other. Here, we celebrate the diverse flavors and aromas that define Filipino street food, offering a tantalizing array of savory and sweet delights that are "medyo masarap" – just delicious enough to leave you craving for more. From classic favorites with a modern twist to regional specialties bursting with authentic flavors, our shop is a homage to the spirit of Filipino street cuisine, where every bite tells a story of tradition, heritage, and culinary creativity. So, come join us as we embark on this culinary adventure together, one flavorful bite at a time!</p>
            </div>

        </div>
        <div class="col-md-12">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2> Gallery</h2>
            </div>
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img\1.jpg" />
                </div>

                <div class="item">
                    <img src="img\2.jpg">
                </div>

                <div class="item">
                    <img src="img\3.jpg">
                </div>

                <div class="item">
                    <img src="img\4.jpg">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h2> Video Gallery </h2>
            </div>
        </div>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/C1EwhDGdv14?si=3ZEaa3uuvvIIBrR1" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;
        <iframe width="250" height="250" src="https://www.youtube.com/embed/dlu0Hy58UPg?si=slxrtvFaepxTlfI5" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;
        <iframe width="250" height="250" src="https://www.youtube.com/embed/fddZYFfloNI?si=ml_KQkpbz2BJfM3N" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;
        <iframe width="250" height="250" src="https://www.youtube.com/embed/ruTwGXF_kAA?si=UhOJ93-ixr2RxuiI" frameborder="0" allowfullscreen></iframe>

    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="loginModalLabel">Login</h4>
                </div>
                <div class="modal-body">
                    <!-- Login Form -->
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

   <!-- Registration Modal -->
<div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="registrationModalLabel">Registration</h4>
            </div>
            <div class="modal-body">
                <!-- Registration Form -->
                <form id="registrationForm">
                    <div class="form-group">
                        <label for="newEmail">Email address:</label>
                        <input type="email" class="form-control" id="newEmail" name="newEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Password:</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control" id="firstName" name="firstName">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control" id="lastName" name="lastName">
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber">
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" class="form-control" id="address" name="address">
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>

</html>
